# DemoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiennv/apppda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiennv/apppda/app/: MyApplication.java
app/src/main/java/com/example/hiennv/apppda/data/: DatabaseHelper.java
app/src/main/java/com/example/hiennv/apppda/ui/: MainActivity.java
app/src/main/java/com/example/hiennv/apppda/utils/: AppConstants.java
app/src/main/res/drawable/: bg_top.xml  selector_button.xml
app/src/main/res/layout/: activity_main.xml  header_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hiennv/apppda/: ExampleUnitTest.java
