apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hiennv.apppda"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//Realm
    implementation 'io.realm:android-adapters:3.0.0'
    //implementation 'io.realm:realm-android:0.87.1'

    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Material drawer
    implementation "com.mikepenz:iconics-core:3.1.0"
    implementation "com.mikepenz:materialdrawer:6.1.2"

    //Bind view
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    //Font icon
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.5@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.0.5@aar'
    implementation 'com.mikepenz:community-material-typeface:2.7.94.1@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.5@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.5@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.5@aar'
    implementation 'com.mikepenz:devicon-typeface:2.0.0.5@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.5@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5@aar'
    implementation 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.3@aar'
    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
    implementation 'com.mikepenz:aboutlibraries:6.2.0'
    //used to provide different itemAnimators for the RecyclerView
    implementation 'com.mikepenz:itemanimators:1.1.0'
//    used to provide the MiniDrawer to normal Drawer crossfade effect via a SlidingPane layout
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/MiniDrawerActivity.java
    // https://github.com/mikepenz/Crossfader
    implementation 'com.mikepenz:crossfader:1.6.0'
    //used to provide the two step crossfade DrawerLayout.Which allows to have a mini layout which transforms to a normal layout within the drawer
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/CrossfadeDrawerLayoutActvitiy.java
    // https://github.com/mikepenz/CrossfadeDrawerLayout
    implementation('com.mikepenz:crossfadedrawerlayout:1.1.0')

    // icon fonts used inside the sample
    // https://github.com/mikepenz/Android-Iconics
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'

    // the sample uses more advanced functions of the fastadapter
    // https://github.com/mikepenz/FastAdapter/
    implementation 'com.mikepenz:fastadapter-commons:3.3.0'
    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
    implementation 'com.mikepenz:aboutlibraries:6.2.0'
}
