<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/bg_top">
        <Button
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#64dd17"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:text="Title"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_func"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#222"
        android:gravity="center"
        android:text="Button Func"
        android:textSize="16sp"
        android:background="#84ffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="照会"
        android:background="#bdbdbd"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="10dp"
        android:textColor="#222"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_pre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="<<"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=">>"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="@drawable/selector_button"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="照会"
        android:background="#bdbdbd"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="10dp"
        android:textColor="#222"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_pre1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="<<"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btn_next1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=">>"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="@drawable/selector_button"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#222"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#222"
        android:textSize="18sp" />
</LinearLayout>